# java8estudos

carregador/: .project  pom.xml
carregador/environment/: init.sh  stop.sh
carregador/src/main/java/carregador/dao/: LeituraCameraDAO.java
carregador/src/main/java/carregador/dto/: LeituraCameraDTO.java
carregador/src/main/java/carregador/main/: LoaderMain.java
carregador/src/main/java/carregador/timertasks/: LoaderTimerTask.java
carregador/src/main/java/carregador/util/: ArquivoHandler.java  ConexaoBancoDados.java  ConfigUtil.java
carregador/src/main/resources/: log4j.xml
carregador/src/test/java/carregador/util/tests/: ArquivoHandlerTest.java  ConexaoBancoDadosTest.java  ConfigUtilTest.java
socketclientarquivossender/: .project
socketclientarquivossender/environment/: init.sh  stop.sh
socketclientarquivossender/src/main/java/arquivosender/enuns/: TipoProcessoEnum.java
socketclientarquivossender/src/main/java/arquivosender/main/: SocketClientMain.java
socketclientarquivossender/src/main/java/arquivosender/sinais/dao/: SocketDAO.java
socketclientarquivossender/src/main/java/arquivosender/sinais/dto/: ConfiguracaoSocketDTO.java
socketclientarquivossender/src/main/java/arquivosender/timertasks/: ConfiguracaoTask.java  SocketClientTask.java
socketclientarquivossender/src/main/java/arquivosender/util/: ArquivoHandler.java  ConexaoBancoDados.java  ConfigUtil.java
socketclientarquivossender/src/main/resources/: log4j.xml
socketclientarquivossender/src/test/java/arquivosender/dao/tests/: SocketDAOTest.java
socketclientarquivossender/src/test/java/arquivosender/util/tests/: ConexaoBancoDadosTest.java  ConfigUtilTest.java
socketclientarquivossender/src/test/resources/arquivo/: arquivo.txt
socketserverarquivosreceiver/: .classpath  .project
socketserverarquivosreceiver/environment/: init.sh  stop.sh
socketserverarquivosreceiver/src/main/java/arquivosreceiver/dao/: SocketDAO.java
socketserverarquivosreceiver/src/main/java/arquivosreceiver/dto/: ConfiguracaoSocketDTO.java
socketserverarquivosreceiver/src/main/java/arquivosreceiver/enuns/: TipoProcessoEnum.java
socketserverarquivosreceiver/src/main/java/arquivosreceiver/main/: SocketServerMain.java
socketserverarquivosreceiver/src/main/java/arquivosreceiver/timertasks/: ConfiguracaoTask.java  SocketServerTask.java
socketserverarquivosreceiver/src/main/java/arquivosreceiver/util/: ArquivoHandler.java  ConexaoBancoDados.java  ConfigUtil.java
socketserverarquivosreceiver/src/main/resources/: log4j.xml
socketserverarquivosreceiver/src/test/java/arquivosreceiver/tests/: SocketDAOTest.java
socketserverarquivosreceiver/src/test/java/arquivosreceiver/util/tests/: ConexaoBancoDadosTest.java  ConfigUtilTest.java
